[tool:pytest]
env =
	MYDEVOIRS_TESTING = 1
	MYDEVOIRS_BASE_DIR = .

testpaths = ./tests
junit_family=legacy

[coverage:run]
plugins =
    tests.coverage
  branch = True
source = 
	main
	mydevoirs
omit =
  */__init__.py,
  mydevoirs/reserve

[coverage:report]
ignore_errors = True
exclude_lines =
    pragma: no cover_all
    pragma: no cover_linux
    def __repr__
